{
  "development": {
    "username": "dbuser2",
    "password": "dbuser2",
    "database": "burger",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306,
    "operatorsAliases": "Sequelize.Op"
  },
  "test": {
    "username": "dbuser2",
    "password": "dbuser2",
    "database": "burger",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
